{
	"FileVersion": 3,
	"EngineAssociation": "{7D6FBEB3-4029-B577-C4A8-489A85F5B299}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}